// NOTE: When building dist css, Grunt concats variables.less prior to build
// Variables will need to be specified in a project
.bsp-carousel-gallery {
	background: @bsp-carousel-gallery-background;
	border: 1px @bsp-carousel-gallery-border-color solid;
	color: @bsp-carousel-gallery-color;
	padding: 10px;
}