// base styles for all carousels


// default carousel should have 0 px of bottom margin. Overriding slick's default here
.slick-slider {
	margin-bottom: 0px;

	// if we have the carousel dots theme, we need allow the space for dots
	&.carousel-dots {
		margin-bottom: 30px;
	}
}

.slick-dots {
	bottom: -30px;
}


.bsp-carousel {

	.slick-prev, .slick-next {
		height: @bsp-carousel-nav-size;
		width: @bsp-carousel-nav-size;
		&:before {
			font-size: @bsp-carousel-nav-size;
		}
	}
	.slick-prev {
		left: @bsp-carousel-nav-margin;
	}
	.slick-next {
		right: @bsp-carousel-nav-margin;
	}

}

// prevents the fouc until carousel inits
.bsp-carousel-slide {
	display: none;

	&:first-of-type {
		display: block;
	}

	.slick-initialized & {
		display: block;
	}

	// by default slide images are 100% of their container.
	// Can't think of a use case where this isn't true, but we can always adjust if need be
	img {
		height: auto;
		width: 100%;
	}
}

// Hides the nav on phones and tablets, we will only show dots for these devices, no nav
.bsp-carousel-nav {
	display: none;
}

// For anything past a medium screen size, we want the thumbs
@media only screen and (min-width: 992px) {

	.bsp-carousel-stage.carousel-dots {
		margin-bottom: 0;

		.slick-dots {
			display: none;
		}
	}

	// overrides base slick specificity
	.bsp-carousel-stage {
		.slick-prev, .slick-next {
			display: none !important;
		}
	}

	.bsp-carousel-nav {

		&.slick-initialized {
			display: block;
		}
	}

}